# mavenTest

./: pom.xml  testng.xml
src/main/java/base/: ReadProperties.java
src/main/java/extentx/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/mail/: AutoMail.java  MailInfo.java  MyAuthenticator.java  ReadHtml.java  SendMail.java
src/test/java/cases/: BrowserTest.java
src/test/java/dataread/: RangeDatabyPOI.java
src/test/java/tasks/: baiduSearch.java
src/test/java/util/: Browser.java  RangeDatabyPOI.java  ReadProperties.java
src/test/resources/elements/: element.properties
src/test/resources/properties/: cc.properties  mail.properties  sendto.properties
test-output/: emailable-report.html  extent.html  index.html  testng-results.xml
test-output/Maven_Test/: browsertest.html  browsertest.xml
test-output/junitreports/: TEST-cases.BrowserTest.xml
test-output/old/Maven_Test/: methods.html  testng.xml.html
